.wrapper-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 80%;
  margin: 0 auto;
  padding: 0 15px;
  border-top: solid grey 1px;
  border-left: solid grey 1px;
  border-right: solid grey 1px;
  .wrapper-login {    
    display: flex;
    align-items: center;
    p {
      margin: 0;
    }
    .btn {
      margin: 0 0 0 10px;
    }
  }
}