.source-name {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 80%;
  background-color: #66b0ff;
  border-top: solid grey 1px;
  border-left: solid grey 1px;
  border-right: solid grey 1px;
  margin: 0 auto;
  h2 {
    margin: 0;
  }
}