.wrapper-source {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  border: solid grey 1px;  
  .wrapper-article-manipulation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    .form-group {
      margin: 0;
    }
    .add-article {
      margin: 0 0 0 10px;
    }
  }
}