.wrapper-add-article {
  width: 70%;
  margin: 0 auto;
  padding: 15px;
  .edit-form {
    display: flex;
  }
  .wrapper-btn {
    display: flex;
    justify-content: space-between;
  }
  .img {
    margin: 0 10px 0 0;
  }
}

.edit-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 60px;
  margin: 0 auto;
  background-color: rgb(166, 231, 210);
  border: 1px solid grey;
}