footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 60px;
  width: 80%;
  margin: 0 auto;
  background-color: rgb(166, 231, 210);
  border: 1px solid grey;
  p {
    margin: 0 10px 0 0;
    font-size: 12px;
  }
}