.wrapper-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  .wrapper-one-news {
    display: flex;
    justify-content: space-between;
    border: solid grey 1px;
    margin: 15px 0 0;
    padding: 10px;
    .left-side {
      img {
        width: 150px;
        height: auto;
        background-size: contain;
      }
    }
    .right-side {
      display: flex;
      p {
        font-size: 12px;
        margin: 0;
      }
      .wrapper-btn {
        display: flex;
        flex-direction: column;
        margin: 0 0 0 15px;
        button {
          width: 80px;
        }
        button:first-child {
          margin: 0 0 10px 0;
        }
      }
    }
  }
}
.load-more {
  display: block;
  margin: 10px auto;
  width: 80%;
}